* {
	margin: 0;
	padding: 0;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	/* .example {background: red;} */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	/* .example {background: green;} */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	/* .example {background: blue;} */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	/* .example {background: orange;} */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	/* .example {background: pink;} */
}

/* Navbar */
.nav {
	background-color: black;
	color: whitesmoke;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Josefin Sans', sans-serif;
}

.nav-left,
.nav-right {
	flex: 3;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav-left svg,
.nav-right svg {
	color: whitesmoke;
	cursor: pointer;
}

.nav-center {
	flex: 6;
}

.nav-list {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}

.nav-list-item {
	margin-right: 20px;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
}

/* Header */
.header {
	margin-top: 60px;
}

.header-titles {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Lora', serif;
	color: #444;
}

.header-title-lg {
	position: absolute;
	top: 20%;
	font-size: 100px;
}

.header-img {
	width: 100%;
	height: 450px;
	margin-top: 80px;
	object-fit: fill;
}

/* Home */
.home {
	display: flex;
}

/* Posts */
.posts {
	flex: 9;
}

/* Sidebar */
.sidebar {
	flex: 3;
	margin: 20px;
	padding-bottom: 30px;
	background-color: burlywood;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar-title {
	margin: 10px;
	padding: 5px;
	width: 80%;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	font-family: 'Varela Round', sans-serif;
	font-size: 12px;
	color: #222;
	font-weight: 600;
	line-height: 20px;
}

.sidebar-img {
	width: 100%;
	margin-top: 15px;
}

.sidebar-item > p {
	padding: 30px;
}

.sidebar-list {
	list-style: none;
	margin-bottom: 30px;
}

.sidebar-list-item {
	font-size: small;
	display: inline-block;
	width: 50%;
	margin-top: 15px;
	cursor: pointer;
}

.siderbar-social {
	margin-top: 15px;
	width: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidebar svg {
	font-size: 16px;
	margin-left: 10px;
	cursor: pointer;
}
